<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2{
            color: blue;
            text-transform: uppercase;
            text-decoration: solid;
            text-align: center;
        }

        p{
            color: aqua; 
            text-align: justify; 
            font-size: 30px; 
            background-color: yellow
        }

        div{
            background-color: lightblue; 
            border: 4px; 
            width: 50%;
        }

        ol{
            text-decoration: initial; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #p1{
            background-color: white; 
            color: blue;
        }

        #p2{
            background-color: darkcyan;
            color: blanchedalmond;
            border-radius: 50;
        }

        .div{
            background-color: blueviolet;
            color: azure;
        }
    </style>
</head>

<body>
    <h2>
        Welcome To Internal CSS Demo
    </h2>

    <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae facilis unde optio aperiam atque dolor
        praesentium rerum sed nobis nesciunt quisquam eos assumenda et ullam corrupti, suscipit harum quos.
    </p>

    <div class="div">
        <ol>
            <li>Welcome to Div section</li>
            <li>Just for an example of Internal CSS</li>
            <li>Thanks to visit</li>
        </ol>
    </div>

    <p id="p2">
        Go for next lesson
    </p>
</body>

</html>