<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Align</title>

    <style>
        body{
            height: 10000px;
        }

        .d1{
            border: 5px solid green;
            background-color: aqua;
            color: red;
            width: 50%;
            height: 10%;
            position: absolute;
        }

        #d2{
            color: blue;
            border: 5px solid dotted red;
            /* top: 50%;
            left: 50%; */
            background-color: aqua;
            height: %;
            width: 40%;

        }

        #d3{
            color: brown;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="d1">
        Hello! I am Subhankar Manna. <br>
        Welcome to My World.
    </div><br><br><br><br><br><br><br>

    <div id="d2">
        <p>
        Hello There! Are you Fine Today
        </p>

        <div class="d3">
            <p>
                There are div position class going on.
            </p>
        </div>
    </div>

    <div class="d4">
        

    </div>
</body>
</html>