<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Test</title>

    <style>
        .out{
            border: 5px solid aqua;
            background-color: lightblue;
            position: relative;
            display: flex;
        }

        .in1{
            border: 5px solid dotted black;
            background-color: yellow;
            position: absolute;
        }

        .in2{
            border: 2px solid dotted rgb(186, 8, 8);
            background-color: rgb(0, 166, 255);
            position: absolute;
            width: 40%;
        }

        .in3{
            border: 5px solid dotted black;
            background-color: rgb(128, 0, 255);
            position: absolute;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="in1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem molestiae, sit vel labore beatae? Sed deleniti voluptate minima doloribus accusantium laborum obcaecati porro deserunt reiciendis a. Repellendus, ullam nesciunt?
            </p>
        </div>
        <div class="in2">
            <ol>
                <li>MCA</li>
                <li>BCA</li>
                <li>B.Tech</li>
            </ol>
        </div>
        <div class="in3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTobmwhlaVhmamAYNF2YEhkyyn-2bfFJgMS7w&s" alt="">
        </div>
    </div>
</body>
</html>