<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar example 1</title>

    <style>
        ul{
            background-color: yellow;
        }

        li{
            float: left;
        }

       li a{
            text-decoration: none;
            display: inline-block;
            color: blueviolet;
            padding: 14px 16px;
            text-align: center;
        }

        li a:hover{
            background-color: lightskyblue;
            color: black;
            font-size: 20px;
            font-style: italic;
        }
        .right{
            float: right;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li class="right"><a href="">Login</a></li>
        <li class="right"><a href="">More</a></li>
    </ul>
</body>
</html>