<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky test</title>

    <style>
        body{
            height: 1000px;
        }

        .black-box{
            color: rgb(10, 183, 230);
            background-color: rgb(0, 0, 0);
            border: 2px solid dotted green;
            position: relative;
            z-index: 1;
            margin: 30px;
            height: 100px;
        }

        .blue-box{
            color: rgb(10, 183, 230);
            background-color: rgb(5, 22, 255);
            border: 2px solid dotted green;
            position: absolute;
            z-index: 2;
            width: 70%;
            left: 50px;
            top: 50px;
            height: 100px;
        }

        .green-box{
            color: rgb(10, 183, 230);
            background-color: rgb(7, 223, 108);
            border: 2px solid dotted green;
            position: absolute;
            z-index: 3;
            width: 40%;
            left: 270px;
            top: 30px;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="black-box">
        Z-index 1
    </div>

    <div class="blue-box">
        Z-index 2
    </div>
    <div class="green-box">
        Z-index 3
    </div>
</body>
</html>